ea4bc82a6ad023ab7ee23ee620429895
::res://::1723950795
icon.svg::CompressedTexture2D::1843420370488050932::1723864510::1723872237::1::::<><>::
README.md::TextFile::-1::1723872209::0::1::::<><>::
::res://Assets/::1723951195
test_level.tscn::PackedScene::3487221809912880489::1723951195::0::1::::<><>::uid://d3xvv4g43jpda::::res://Player/player.tscn<>uid://ch27eoane7jky::::res://Assets/Tilesets/tileset_large.png
::res://Assets/Platforms/::1723951196
platform.png::CompressedTexture2D::8760275815100579068::1723864510::1723950786::1::::<><>::
platform.tscn::PackedScene::5502586263129178663::1723951196::0::1::::<><>::uid://dw2spy8g1g7mu::::res://Assets/Platforms/platform.png
::res://Assets/Tilesets/::1723950795
tileset_large.png::CompressedTexture2D::5321852295080365552::1723872209::1723950795::1::::<><>::
tileset_small.png::CompressedTexture2D::4199766163531292361::1723872209::1723950795::1::::<><>::
::res://Game/::1723951195
game.tscn::PackedScene::1276000993781783353::1723951195::0::1::::<><>::uid://0cyvm6ys5fiu::::res://Levels/level_1.tscn<>uid://d3xvv4g43jpda::::res://Player/player.tscn
::res://Levels/::1723951197
level_1.tscn::PackedScene::1760345235242155144::1723951208::0::1::::<><>::uid://b03nsgul6bjy4::::res://Assets/Tilesets/tileset_small.png<>uid://ch27eoane7jky::::res://Assets/Tilesets/tileset_large.png
::res://Player/::1723951196
player.gd::GDScript::-1::1723872209::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::9173344453609079882::1723951196::0::1::::<><>::res://Player/player.gd<>uid://cmiufsnquu5la::::res://Player/player_placeholder.png
player_placeholder.png::CompressedTexture2D::5632846748157197326::1723864510::1723917449::1::::<><>::
