[gd_scene load_steps=4 format=3 uid="uid://d3xvv4g43jpda"]

[ext_resource type="Texture2D" uid="uid://cmiufsnquu5la" path="res://Person/person_placeholder.png" id="1_ifqgq"]
[ext_resource type="Script" path="res://Person/person.gd" id="1_p60hi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fcot"]
radius = 15.0
height = 64.0

[node name="Person" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_p60hi")

[node name="PersonSprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_ifqgq")

[node name="PersonShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_5fcot")
