[gd_scene load_steps=3 format=3 uid="uid://bpxibe8k7u3n6"]

[ext_resource type="PackedScene" uid="uid://d3xvv4g43jpda" path="res://Person/person.tscn" id="1_ms1th"]
[ext_resource type="PackedScene" uid="uid://cknq16lr8wn0b" path="res://Levels/Platforms/test_platform.tscn" id="2_qh8yi"]

[node name="Test Level" type="Node2D"]

[node name="Person" parent="." instance=ExtResource("1_ms1th")]
position = Vector2(426, 316)

[node name="TestPlatform" parent="." instance=ExtResource("2_qh8yi")]
position = Vector2(414, 469)
