[gd_scene load_steps=6 format=3 uid="uid://bpxibe8k7u3n6"]

[ext_resource type="PackedScene" uid="uid://d3xvv4g43jpda" path="res://Person/person.tscn" id="1_ms1th"]
[ext_resource type="PackedScene" uid="uid://drehappglceox" path="res://Levels/Tile Sets/plain_tiles.tscn" id="2_c80js"]
[ext_resource type="PackedScene" uid="uid://d32dkeewaogl7" path="res://Levels/Platforms/advanced_platform.tscn" id="4_2emqo"]
[ext_resource type="PackedScene" uid="uid://b8wqxasm8cxlw" path="res://Levels/Checkpoint/checkpoint.tscn" id="4_85dk5"]
[ext_resource type="PackedScene" uid="uid://5vh702uem37o" path="res://Levels/level_bounds.tscn" id="5_j60g6"]

[node name="Test Level" type="Node2D"]

[node name="Person" parent="." instance=ExtResource("1_ms1th")]
position = Vector2(64, 480)

[node name="PersonCam" type="Camera2D" parent="Person"]
position = Vector2(0, -56)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.1

[node name="PlainTiles" parent="." instance=ExtResource("2_c80js")]

[node name="AdvancedPlatform" parent="." instance=ExtResource("4_2emqo")]
position = Vector2(608, 416)
grow_x_speed = 2.0
grow_y_speed = 0.0

[node name="AdvancedPlatform2" parent="." instance=ExtResource("4_2emqo")]
position = Vector2(384, 448)
rotation = -1.5708
grow_y_speed = 0.0

[node name="AdvancedPlatform3" parent="." instance=ExtResource("4_2emqo")]
position = Vector2(1088, 384)
rotation = 3.14159
grow_x_speed = 0.0
grow_y_speed = 2.5
big_target = 3.0
small_target = 1.0

[node name="Checkpoint" parent="." instance=ExtResource("4_85dk5")]
position = Vector2(560, 416)

[node name="LevelBounds" parent="." instance=ExtResource("5_j60g6")]
position = Vector2(64, 440)

[node name="BoundsShape" parent="LevelBounds/BoundsArea" index="0"]
position = Vector2(492, 20)

[connection signal="out_of_bounds" from="LevelBounds" to="Person" method="_on_out_of_bounds"]

[editable path="LevelBounds"]
